<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/style.css">
        <title>The Booleaner</title>
    </head>
    <body>
        <!-- Header che comprende l'immagine "logo", il titolo principale, il sottotitolo e la data di pubblicazione -->
        <header>
            <div class="sfondo_logo">
                <img id="logo" src="./img/logo.svg" alt="">
            </div>
            <h1 id="titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <h3 id="titolo_h3">Scritto da <a id="link_h3" href="#">The Booleaner</a></h3>
            <span id="data">il 10/10/2020</span>
        </header>
        <!-- Main che comprende 2 immagini con descrizione, paragrafo con evidenziatura, lista non ordinata, tabella e un secondo paragrafo con evidenziatura  -->
        <main>
            <figure>
                <img class="immagini_tim" src="./img/tim-1.jpg" alt="Tim_1" title="Tim_1">
                <img class="immagini_tim" src="./img/tim-2.jpg" alt="Tim_2" title="Tim_2">
                <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br> 
                    2nd Photo: Wikimedia, by Paul Clarke</figcaption>
            </figure>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias pariatur vero similique porro. Ratione aspernatur rem itaque, iste nulla ipsum ducimus tempore earum adipisci sunt, ad animi eligendi vitae!<span class="evidenziatore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias pariatur vero similique</span>porro. Ratione aspernatur rem itaque, iste nulla ipsum ducimus tempore earum adipisci sunt, ad animi eligendi vitae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias pariatur vero similique porro. Ratione aspernatur rem itaque, iste nulla ipsum ducimus tempore earum adipisci sunt, ad animi eligendi vitae!</p>
            <ul class="lista">
                <li class="testo_lista"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?</strong></li>
                <li class="testo_lista"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?</strong></li>
                <li class="testo_lista"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?</strong></li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th class="colonna_grande">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="colorato">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?</td>
                    </tr>
                    <tr class="colorato">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto deserunt id cum blanditiis cupiditate voluptatibus, laboriosam minus, soluta ipsam eum veniam hic maxime aperiam natus culpa recusandae delectus ut?</td>
                    </tr>
                </tbody>
            </table>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias pariatur vero similique porro. Ratione aspernatur rem itaque, iste nulla ipsum ducimus tempore earum adipisci sunt, ad animi eligendi vitae!<span class="evidenziatore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias pariatur vero similique</span>porro. Ratione aspernatur rem itaque, iste nulla ipsum ducimus tempore earum adipisci sunt, ad animi eligendi vitae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias pariatur vero similique porro. Ratione aspernatur rem itaque, iste nulla ipsum ducimus tempore earum adipisci sunt, ad animi eligendi vitae!</p>
        </main>
        <!-- Footer che comprende un titolo h3 e due immagini di sfondo con scritta h4 -->
        <footer>
            <h3 class="titolo_footer">Potrebbero interessarti</h3>
            <div class="img_footer" id="img_footer_1">
                <h4>Lorem ipsum dolor</h4>
            </div>
            <div class="img_footer" id="img_footer_2">
                <h4>Lorem ipsum dolor</h4>
            </div>
        </footer>
    </body>
</html>